{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=PizzaManagement;Persist Security Info=True;Trusted_Connection=True;"
  },
  "ApiName": "Pizza Management API",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": "*"
  },
  "AllowedHosts": "*"
}
